bibentry(
    bibtype = "article",
    key = "mcboost",
    title = "mcboost: Multi-Calibration Boosting for R",
    author = c(
        person(given = "Florian", family = "Pfisterer"), 
        person(given = "Christoph", family = "Kern"),
        person(given = "Susanne", family = "Dandl"),
        person(given = "Matthew", family = "Sun"),
        person(given = "Michael P.", family = "Kim"),
        person(given = "Bernd", family = "Bischl")
    ),
    journal = "Journal of Open Source Software",
    year = 2021,
    month = "aug",
    doi = "10.21105/joss.03453",
    url = "https://joss.theoj.org/papers/10.21105/joss.03453",
    publisher = "The Open Journal",
    volume = "6",
    number = "64",
    pages = "3453"
)
